# PictureSelection

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jqk/pictureselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jqk/pictureselector/: AppConstant.java  MainActivity.java  MoreActivity.java  SingleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_show.xml  activity_single.xml  activity_test.xml
app/src/test/java/com/jqk/pictureselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pictureselectorlibrary/: build.gradle
pictureselectorlibrary/src/androidTest/java/com/jqk/pictureselectorlibrary/: ExampleInstrumentedTest.java
pictureselectorlibrary/src/main/: AndroidManifest.xml
pictureselectorlibrary/src/main/java/com/jqk/pictureselectorlibrary/adapter/: BatchAdapter.java  FolderAdapter.java  ImageDisplayAdapter.java  MyViewPagerAdapter.java  PictureAdapter.java  ThumbnailAdapter.java  VideoAdapter.java
pictureselectorlibrary/src/main/java/com/jqk/pictureselectorlibrary/base/: BaseActivity.java
pictureselectorlibrary/src/main/java/com/jqk/pictureselectorlibrary/bean/: Display.java  Folder.java  Picture.java  Video.java
pictureselectorlibrary/src/main/java/com/jqk/pictureselectorlibrary/customview/: ImageDisplayView.java  MaskView.java
pictureselectorlibrary/src/main/java/com/jqk/pictureselectorlibrary/dialog/: PromptDialog.java
pictureselectorlibrary/src/main/java/com/jqk/pictureselectorlibrary/editPicture/: EditPictureActivity.java
pictureselectorlibrary/src/main/java/com/jqk/pictureselectorlibrary/interfaces/: OnTrimVideoListener.java
pictureselectorlibrary/src/main/java/com/jqk/pictureselectorlibrary/message/: CheckMessage.java
pictureselectorlibrary/src/main/java/com/jqk/pictureselectorlibrary/util/: AppConstant.java  DensityUtils.java  FileUtils.java  FormatUtils.java  L.java  MathUtils.java  ObservableFactroy.java  ScreenUtil.java  ScreenUtils.java  TrimVideoUtils.java
pictureselectorlibrary/src/main/java/com/jqk/pictureselectorlibrary/view/batchSelector/: BatchSelectorActivity.java  BathSelectorModel.java
pictureselectorlibrary/src/main/java/com/jqk/pictureselectorlibrary/view/camera/: CameraActivity.java  CameraHandlerThread.java  CameraManager.java
pictureselectorlibrary/src/main/java/com/jqk/pictureselectorlibrary/view/pictureSelector/: PictureSelectorActivity.java  PictureSelectorModel.java
pictureselectorlibrary/src/main/java/com/jqk/pictureselectorlibrary/view/record/: FFmpegRecordActivity.java  FixedRatioCroppedTextureView.java  PlaybackActivity.java  RecordActivity.java
pictureselectorlibrary/src/main/java/com/jqk/pictureselectorlibrary/view/record/data/: FrameToRecord.java  RecordFragment.java
pictureselectorlibrary/src/main/java/com/jqk/pictureselectorlibrary/view/record/util/: CameraHelper.java  MiscUtils.java
pictureselectorlibrary/src/main/java/com/jqk/pictureselectorlibrary/view/recordvideo/: CameraHandlerThread.java  CameraManager.java  FocusView.java  FrameToRecord.java  MediaRecorderManager.java  RecordFragment.java  RecordManager.java  RecordVideoActivity.java  RecordVideoActivity2.java
pictureselectorlibrary/src/main/java/com/jqk/pictureselectorlibrary/view/show/: ShowImgActivity.java  ShowImgFragment.java  ShowVideoActivity.java  ShowVideoModel.java
pictureselectorlibrary/src/main/res/drawable/: bg_button.xml  bg_button_zero.xml  bg_dialog.xml
pictureselectorlibrary/src/main/res/layout/: activity_batch_selector.xml  activity_camera.xml  activity_editpicture.xml  activity_ffmpeg_record.xml  activity_image_preview_photo.xml  activity_picture_selector.xml  activity_playback.xml  activity_recordvideo.xml  activity_showimg.xml  activity_showvideo.xml  dialog_prompt.xml  display_add.xml  display_picture.xml  fragment_image_photo_layout.xml  fragment_showimg.xml  item_batch.xml  item_folder.xml  item_image.xml  item_picture.xml  item_thumbnail.xml  item_video.xml  view_mask.xml
pictureselectorlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pictureselectorlibrary/src/test/java/com/jqk/pictureselectorlibrary/: ExampleUnitTest.java
