<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folder"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/pictureView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/margin_5dp">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/videoStart"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="20dp"
                android:src="@drawable/icon_video_start" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/checkView"
            android:layout_toLeftOf="@+id/checkView"
            android:layout_toEndOf="@+id/pictureView"
            android:layout_toRightOf="@+id/pictureView"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/folderName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="folderName"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="张" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkView"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/check"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_check" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:background="@color/darkgray" />
</LinearLayout>