<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jqk.pictureselectorlibrary.customview.ImageDisplayView
        android:id="@+id/imageDisplayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </com.jqk.pictureselectorlibrary.customview.ImageDisplayView>
</LinearLayout>