<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/left"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_left" />

    <ImageView
        android:id="@+id/right"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_right" />
</FrameLayout>