<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.jqk.pictureselectorlibrary">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
        android:appComponentFactory="jiqingke"
        android:theme="@style/AppTheme"
        tools:replace="android:appComponentFactory">
        <activity android:name=".view.pictureSelector.PictureSelectorActivity"></activity>
        <activity android:name=".view.batchSelector.BatchSelectorActivity"></activity>
        <activity android:name=".view.show.ShowImgActivity"></activity>
        <activity android:name=".editPicture.EditPictureActivity"></activity>
        <activity android:name=".view.show.ShowVideoActivity"></activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.jqk.pictureselectorlibrary.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_path" />
        </provider>
    </application>
</manifest>
